REACT_APP_API_ENDPOINT = "http://127.0.0.1:4001"
REACT_APP_SERVERLESS_API_ENDPOINT = "http://localhost:3000"
REACT_APP_GRAPHQL_ENDPOINT = "http://localhost:62222/graphql"
REACT_APP_GRAPHQL_API_KEY = "da2-7kfthh3ixfcqhgbu2jxilkyimy"