REACT_APP_API_ENDPOINT = "http://127.0.0.1:4001"
REACT_APP_SERVERLESS_API_ENDPOINT = "http://localhost:3000"
REACT_APP_GRAPHQL_ENDPOINT = "http://localhost:62222/graphql" # subscriptions will not work locally; change Insomnia environment too
REACT_APP_GRAPHQL_API_KEY = "da2-u6yhtc2f2jfjbm4m7ami6pxhvm"